<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>POS Stocked v2</title>
  <style>
    :root { --bg:#0b1220; --card:#0f172a; --accent:#22c55e; --danger:#ef4444; --text:#e5e7eb; --muted:#94a3b8; }
    * { box-sizing: border-box; }
    body { margin:0; background:var(--bg); font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
    .wrap { min-height:100dvh; display:grid; place-items:center; padding:24px; }
    .card { width:min(100%, 980px); background:var(--card); color:var(--text); border-radius:18px; padding:24px; box-shadow:0 20px 60px rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.06); }
    h1 { margin:0 0 8px; font-size:28px; letter-spacing:.2px; }
    .muted { color:var(--muted); margin-top:0; }
    .grid { display:grid; grid-template-columns: 220px 1fr; gap:24px; align-items:center; }
    .imgbox { width:220px; height:220px; background:#0b1020; border:1px dashed rgba(255,255,255,.1); border-radius:14px; display:grid; place-items:center; overflow:hidden; }
    .imgbox img { width:100%; height:100%; object-fit:contain; }
    .big { font-size:28px; font-weight:700; }
    .sub { font-size:18px; color:var(--muted); margin-top:4px; }
    .status { margin-top:16px; padding:14px 16px; border-radius:12px; border:1px solid rgba(255,255,255,.08); }
    .status.ok { background:rgba(34,197,94,.08); border-color: rgba(34,197,94,.3); }
    .status.err { background:rgba(239,68,68,.08); border-color: rgba(239,68,68,.3); }
    .scanrow { display:flex; gap:12px; margin-top:18px; }
    input[type=text] { flex:1; font-size:22px; padding:16px 18px; border-radius:12px; border:1px solid rgba(255,255,255,.14); background:#0b1020; color:var(--text); outline:none; width:100%; }
    input[type=text]:focus { border-color:#3b82f6; box-shadow:0 0 0 3px rgba(59,130,246,.25); }
    button { font-size:18px; padding:16px 18px; border-radius:12px; border:0; font-weight:700; cursor:pointer; }
    .primary { background:#3b82f6; color:white; }
    .ghost { background:transparent; color:var(--text); border:1px solid rgba(255,255,255,.14); }
    .kbd { font: 14px monospace; background:rgba(255,255,255,.06); padding:2px 8px; border-radius:6px; border:1px solid rgba(255,255,255,.1); }
    .flex { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
    .tags .pill { display:inline-block; padding:6px 10px; border-radius:999px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1); font-size:13px; color:var(--muted); }
    .footer { margin-top:20px; color:var(--muted); font-size:14px; }
    .stock { margin-top:16px; padding:12px; border-radius:12px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.02); }
    .stock h3 { margin:0 0 8px; font-size:18px; color:var(--text); }
    .stock-row { font-size:18px; margin:4px 0; }
    .stock-row .qty.ok { color: #16a34a; }
    .stock-row .qty.low { color: #eab308; }
    .stock-row .qty.zero { color: #ef4444; }
    @media (max-width:700px){ .grid { grid-template-columns: 1fr; } .imgbox { margin-bottom:10px; } }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>POS Stocked v2</h1>
      <p class="muted">Scan a barcode. We’ll show the product, tag it <strong>STOCKED</strong>, and display stock by location.</p>

      <div class="grid">
        <div class="imgbox" id="imgbox">
          <span class="muted">No image</span>
        </div>
        <div>
          <div id="title" class="big">Waiting for scan…</div>
          <div id="subtitle" class="sub"></div>
          <div id="tags" class="tags flex" style="margin-top:10px;"></div>
          <div id="status" class="status" style="display:none;"></div>
          <div id="stockLevels" class="stock" style="display:none;"></div>
        </div>
      </div>

      <div class="scanrow">
        <input id="barcode" type="text" placeholder="Scan or type barcode…" 
               autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        <button id="manualTag" class="ghost">Tag</button>
        <button id="clear" class="ghost">Clear</button>
      </div>

      <div class="footer">Tip: Most scanners send Enter after a scan. You can also press <span class="kbd">Enter</span> manually.</div>
    </div>
  </div>

  <script>
    // Audio feedback
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    function beep(freq=880, ms=120, type='sine', gain=0.08) {
      const o = audioCtx.createOscillator();
      const g = audioCtx.createGain();
      o.type = type; o.frequency.value = freq;
      g.gain.value = gain;
      o.connect(g); g.connect(audioCtx.destination);
      o.start();
      setTimeout(()=>{ o.stop(); }, ms);
    }
    function successTone(){ beep(987,120,'triangle'); setTimeout(()=>beep(1319,120,'triangle'),130); }
    function errorTone(){ beep(220,220,'sawtooth',0.1); }

    const el = (id)=>document.getElementById(id);
    const barcodeInput = el('barcode');
    const statusEl = el('status');
    const imgbox = el('imgbox');
    const title = el('title');
    const subtitle = el('subtitle');
    const tagsBox = el('tags');
    const manualBtn = el('manualTag');
    const clearBtn = el('clear');
    const stockDiv = el('stockLevels');

    function showStatus(text, ok=true) {
      statusEl.style.display = 'block';
      statusEl.className = 'status ' + (ok ? 'ok' : 'err');
      statusEl.textContent = text;
      if (ok) successTone(); else errorTone();
    }

    function setImage(url) {
      imgbox.innerHTML = '';
      if (url) {
        const img = new Image();
        img.src = url;
        img.alt = 'Product image';
        imgbox.appendChild(img);
      } else {
        const span = document.createElement('span');
        span.className = 'muted';
        span.textContent = 'No image';
        imgbox.appendChild(span);
      }
    }

    function setInfo(v) {
      title.textContent = v.product?.title || '(Untitled product)';
      const bits = [];
      if (v.title) bits.push(v.title);
      if (v.sku) bits.push('SKU: ' + v.sku);
      if (v.barcode) bits.push('Barcode: ' + v.barcode);
      if (v.price) bits.push('Price: ' + v.price);
      subtitle.textContent = bits.join('  •  ');
      const imageUrl = (v.image && v.image.url) || (v.product && v.product.featuredImage && v.product.featuredImage.url) || '';
      setImage(imageUrl);
      tagsBox.innerHTML = '';
      (v.product?.tags || []).forEach(t => {
        const p = document.createElement('span');
        p.className = 'pill';
        p.textContent = t;
        tagsBox.appendChild(p);
      });
    }

    async function api(path, body) {
      const res = await fetch(path, {
        method:'POST',
        headers:{ 'Content-Type':'application/json' },
        body: JSON.stringify(body || {})
      });
      const data = await res.json().catch(()=>({}));
      if (!res.ok) throw new Error(data.error || 'Request failed');
      return data;
    }

    function qtyClass(q) { return q === 0 ? 'zero' : (q <= 5 ? 'low' : 'ok'); }

    async function showInventory(inventoryItemId) {
      try {
        const r = await api('/api/inventory', { inventoryItemId });
        const levels = r.levels || [];
        stockDiv.style.display = 'block';
        stockDiv.innerHTML = '<h3>Stock by Location</h3>';
        if (!levels.length) {
          const empty = document.createElement('div');
          empty.className = 'stock-row';
          empty.textContent = 'No inventory levels.';
          stockDiv.appendChild(empty);
          return;
        }
        levels.forEach(lvl => {
          const row = document.createElement('div');
          row.className = 'stock-row';
          const qtySpan = document.createElement('span');
          qtySpan.className = 'qty ' + qtyClass(lvl.available);
          qtySpan.textContent = lvl.available;
          row.textContent = `${lvl.location.name}: `;
          row.appendChild(qtySpan);
          stockDiv.appendChild(row);
        });
      } catch (e) {
        stockDiv.style.display = 'block';
        stockDiv.innerHTML = '<h3>Stock by Location</h3><div class="stock-row">Failed to load inventory.</div>';
      }
    }

    async function handleScan(barcode) {
      // Clear previous status & stock on new scan
      statusEl.style.display = 'none';
      stockDiv.style.display = 'none';
      barcodeInput.value = '';
      barcodeInput.focus();
      try {
        const { variant } = await api('/api/scan', { barcode });
        setInfo(variant);
        await showInventory(variant.inventoryItem.id);
        const r = await api('/api/stock', { barcode });
        showStatus(`Tagged — ${r.tag}`, true);
      } catch (e) {
        setInfo({});
        showStatus(e.message || 'Lookup failed', false);
      }
    }

    manualBtn.addEventListener('click', async ()=>{
      const b = barcodeInput.value.trim();
      if (!b) return barcodeInput.focus();
      await handleScan(b);
    });

    clearBtn.addEventListener('click', ()=>{
      barcodeInput.value='';
      barcodeInput.focus();
      setInfo({});
      statusEl.style.display = 'none';
      stockDiv.style.display = 'none';
    });

    barcodeInput.addEventListener('keydown', (e)=>{
      if (e.key === 'Enter') {
        e.preventDefault();
        const b = barcodeInput.value.trim();
        if (b) handleScan(b);
      }
    });

    window.addEventListener('load', ()=> barcodeInput.focus());
  </script>
</body>
</html>
